<!doctype html>

<html>

<head>
	<meta charset='utf-8'>
	<title> war game idea </title>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
	<script src='scripts/cards.js'></script>
	<script src='scripts/board.js'></script>
	<script src='scripts/enemyAI.js'></script>
</head>

<style>
	#title{
		text-align: center;
		display: inline-block;
		vertical-align: top;
	}
	body, html{
		min-wdith: 100%;
		min-height: 100%;
		font-family: Arial;
	}
	#header{
		text-align: center;
			margin-bottom: 10px;
	}
	#enemyInfo, #playerOptions{
		display: inline-block;
	}
	#playerOptions{
		margin-left: 50px;
	}
	#grid{
		position: relative;
		border: 1px solid #000;
		background-image: url('mapedit.png');
		background-size: 100% 100%;
		padding: 0;
		margin: 0;
	}
	#showCards{
		display: block;
		position: relative;
		width: 100%;
		height: auto;
		text-align: center;
	}
	.card{
		display: inline-block;
		vertical-align: top;
		height: 400px;
		width: 250px;
		border-radius: 20px;
		border: 1px solid #000;
		margin-left: 20px;
		text-align: center;
	}
	#footer{
		display: block;
		position: relative;
		margin-top: 5%;
		height: 20px;
		width: 100%;
		text-align: center;
	}
	button{
		border-radius: 7px;
		background-color: #cccddd;
		box-shadow: 1px 1px 1px 1px gray;
	}

</style>

<body>

<div id='header'>
	<div id='enemyInfo'>
		<h3> enemy info </h3>
		<span><img id='selectedEnemy' src=''></span>
		<h3> enemy health: <span id='enemyHealth'></span> </h3>
		<br>
	</div>
	
	<div id='title'>
		<h3> war game idea </h3>
		<p> click on the cat on the grid to move. </p>
		<p> click on an adjacent enemy unit to do damage, or on any enemy unit to get info. </p> 
		<p> click on 'draw cards' to get some new abilities. </p>
		<p>'end turn' causes the enemies to move and possibly do damage to you. </p>
	</div>
	
	<div id='playerOptions'>
		<h3> player info </h3>
		<span><img src='nyasu7.png' id='player' width='100px' height='90px'></img></span> 
		<h3> player's health: <span id='playerHealth'> 100 </span></h3>
		<button id='drawCards' onclick='drawCards()'> draw cards </button>
		<button id='endTurn' onclick='enemyTurn()'> end turn </button>
	</div>
</div>

<div id='grid'>
</div>

<div id='showCards'>
	<h3> cards go here </h3>
	
	<div id='currentCards'>
		<div class ='card' id='deck'>
			<h2> hi i'm the deck </h2>
		</div>
		
		<div class ='card' id='card1'>
			<div id='card1title'></div>
			<div> <img id='card1pic'></img> </div>
			<div id='card1description'></div>
		</div>
		
		<div class ='card' id='card2'>
			<div id='card2title'></div>
			<div> <img id='card2pic'></img> </div>
			<div id='card2description'></div>
		</div>
		
		<div class ='card' id='card3'>
			<div id='card3title'></div>
			<div> <img id='card3pic'></img> </div>
			<div id='card3description'></div>
		</div>
	</div>
	
</div>

<div id='footer'>
	<p> 2017 | <a href='https://github.com/syncopika/war_games'>source</a> </p>
</div>

</body>


<script>
/****

notes:

there really should be an html attribute assigned to specify unit name/type. 

BUGS:
click on / unclick pancake sniper -> activate bear attack -> click on shiina -> shiina dead (this should not happen!)
when activating bear attack, if any unit is currently selected it needs to be deselected!!! currentUnit needs to become null 

****/

var length = 36;
var height = 15;
var currentUnit = null;  // DOM element of clicked on unit 
var enemies = []; // DOM element locations of all enemies go here 
var player = [];  // player's units

/****   start game here  *****/
// set up map 
createGrid();
initialState();

// place enemy units in random locations
for(var i = 0; i < 10; i++){
	placeRandom();
}
/******************************/


/*****

	initiate 1st state of game 

******/
function initialState(){

	// this is for the player's state 
	// get random row 
	var randRow = Math.floor(Math.random() * height);
	var randColumn = Math.floor(Math.random() * (length - 30)) + 30;
	
	var row = document.getElementById('row' + randRow);
	var rowCells = row.childNodes;
	
	// randomly place nyasu 
	for(var i = 0; i < rowCells.length; i++){
		if(rowCells[i].id === ("column" + randColumn)){
			rowCells[i].style.backgroundImage = "url('nyasu7.png')";
			//playerObject.location = rowCells[i];
			// add stats for player unit 
			rowCells[i].setAttribute("health", 100);
			rowCells[i].setAttribute("attack", 20);
			player.push(rowCells[i]);
			break;
		}
	}
	
	// this is for the enemy's state 
	// get random row 
	var randRow = Math.floor(Math.random() * height);
	var randColumn = Math.floor(Math.random() * ((length - 30)));
	
	var row = document.getElementById('row' + randRow);
	var rowCells = row.childNodes;
	
	// randomly place umaruchan - enemy boss  
	for(var i = 0; i < rowCells.length; i++){
		if(rowCells[i].id === ("column" + randColumn)){
			rowCells[i].className = "enemy";
			rowCells[i].setAttribute("health", 50);
			rowCells[i].setAttribute("attack", 5);
			rowCells[i].style.backgroundImage = "url('umaruchan.png')";
			rowCells[i].style.backgroundSize = '100% 100%';
			enemies.push(rowCells[i]);
			break;
		}
	}
}

// add event listener to document to be able to click on enemy units and get some info 
// what if selected enemy unit gets killed and their info was present? delete that info? 
// if so, then maybe add an attribute for 'selectedEnemy' that wil equal the DOM element 
// of the selected enemy. in the function where player attacks enemy, if enemy dies, check
// 'selectedEnemy' attribute if it was that enemy. 
document.addEventListener('click', function(e){
	if(e.target.className === "enemy"){
		var start = e.target.style.backgroundImage.indexOf("(") + 2;  // inclusive 
		var end = e.target.style.backgroundImage.indexOf(")") - 1;   // not inclusive
		var imgSrc = e.target.style.backgroundImage.substring(start, end);
		document.getElementById('selectedEnemy').setAttribute('src', imgSrc);
		document.getElementById('selectedEnemy').setAttribute('width', 100);
		document.getElementById('selectedEnemy').setAttribute('height', 90);
		document.getElementById('enemyHealth').textContent = e.target.getAttribute("health");
	}
});


/*****
	
	enemy's turn 
	
******/
function enemyTurn(){
	for(var i = 0; i < enemies.length; i++){
		enemyMovement(enemies[i]);
	}
	alert('enemy ended turn');
}

	
</script>

</html>
